{
  "name": "les-7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonas Goddeeris",
  "license": "ISC",
  "dependencies": {
    "flatpickr": "^4.6.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12"
  }
}
